<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Life</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        .home{
            background-image: url(./assets/images/bg1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .navbar a{
            margin-right: 40px;
        }
        .hiring-icon>i{
            font-size: 50px;
            /* margin-right: 20px; */
        }
        .hiking-title{
            color: #74C0FC;
        }
        .class{
            padding-bottom: 5px;
            border-bottom: 2px solid #74C0FC;
            border-width: 5px;
        }
        .fa{
            border-radius: 100%;
            padding: 15px;
            font-size: 30px;
            background-color: #15212d;
            color: #74C0FC;
        }
        .climbing-right>img{
            height: 250px;
            width: 250px;
            /* text-align: center; */
            border-radius: 100%;
        }
        .places img{
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }
        .places .fas{
            color: #74C0FC;
        }
        .climbing2{
            background-color: #15212d;

        }
        .details{
            background-image: url(./assets/images/bg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.8;
            height: 100vh;
        }
        .last{
            background-color: #74C0FC;
            height: 30px;
        }
        .homex{
            position: absolute;
            top: 145px;
            left: 0;
            color: rgb(81, 195, 71);
            display: none;
        }
        .homexx{
            position: absolute;
            left: 0;
            font-size: 20px;
            font-weight: bold;
            color: rgb(81, 195, 71);
            top: 640px;
            display: none;
        }
        .homexxx{
            position: absolute;
            right: 20px;
            bottom: -320px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(81, 195, 71);
            display: none;
        }
        .family{
            font-family: Comic Sans MS;
        }
        .hr{
            border: 2px solid #74C0FC;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid home">
        <div class="row p-4">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-transparent">
                    <div class="container-fluid">
                        <span class="hiring-icon">
                            <i class="fa-solid fa-mountain-sun py-3 pe-4" style="color: #74C0FC;"></i>
                            <!-- <a class="navbar-brand" href="#">Hiking Life</a> -->
                        </span>
                        <a class="navbar-brand hiking-title" href="#">Hiking Life</a>
                      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Class</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Promo</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Online Class</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
            <div class="homex d-md-block">
                <span>x <br>x</span>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-white p-4 pt-sm-5">
                <h1>Discover your <br> next Hike</h1>
                <p>DISCOVER YOUR <br>NEXT HIKE</p>
                <p><b>Lorem ipsum dolor sit amet,<br> consectetur <br> adipisicing elit. Sed, do.</b></p>
            </div>
        </div>
    </div>

    <!-- HIKING -->
    <div class="container-fluid hiking">
        <div class="row p-5">
            <div class="homexx d-md-block">
                <span>x <br>x</span>
            </div>
            <div class="col-12 hiking-text">
                <p>HIKING AND CAMPAIGN <br><span class="fw-bold class">CLASSES</span></p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
                <p><i class="fa fa-solid fa-cable-car"></i></p>
                <h5>ACTIVITIES</h5>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br>Consequatur, inventore.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
                <p><i class="fa fa-solid fa-mountain-sun"></i></p>
                <h5>HIKING</h5>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br>Consequatur, inventore.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
                <p><i class="fa fa-solid fa-mountain-city"></i></p>
                <h5>MOUNTAINS</h5>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br>Consequatur, inventore.</p>
                <div class="homexxx d-md-block">
                    <span>x <br>x</span>
                </div>
            </div>
            
        </div>
    </div>

    <!-- CLIMBING -->
     <div class="container-fluid climbing">
        <div class="row p-5">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <h4>ROCK <br>CLIMBING</h4>
                <br>
                <b>1. CLASSES & EVENTS</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi porro iure nostrum fuga doloribus, autem provident temporibus sed, quibusdam quod perspiciatis nam accusamus rem, rerum eius libero ducimus ut minima sequi. Cumque at nam esse perferendis illum voluptates totam.</p>
                <hr class="hr">
                <p>10 modules <br>divided into 7 weeks</p>
                <div>
                    <table class="fw-bold">
                        <tr>
                            <td>Start</td>
                            <td></td>
                            <td></td>
                            <td>Price</td>
                        </tr>
                        <tr>
                            <td>April 15</td>
                            <td></td>
                            <td></td>
                            <td>$900</td>
                        </tr>
                        <tr>
                            <td>20.00 hs</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 climbing-right text-center text-md-end">
                <img src="./assets/images/person1.jpg" alt="nothing" class="m-auto">
                <h4 class="p-3 text-danger text-center family">WALKING IN NATURE <br>AS A RECREATIONAL <br>ACTIVITY</h4>
            </div>
        </div>
     </div>

     <!-- PLACES -->

     <div class="container-fluid places">
        <div class="row p-5">
            <div class="col-12">
                <h3>PLACES TO VISIT <br>IN AUTUMN</h3>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
                <img src="./assets/images/list2.jpg" alt="image not found">
                <p class="text-start"><i class="fas fa-ellipsis-v fa-1x"></i></p>
                <h3>Mountain Loop</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
                <hr>
                <p><b>Location</b> 0.3 miles.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
                <img src="./assets/images/list3.jpg" alt="image not found">
                <p class="text-start"><i class="fas fa-ellipsis-v fa-1x"></i></p>
                <h3>National Park</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
                <hr>
                <p><b>Location</b> 0.2 miles.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
                <img src="./assets/images/list1.jpg" alt="image not found">
                <p class="text-start"><i class="fas fa-ellipsis-v fa-1x"></i></p>
                <h3>Canyon Trail</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
                <hr>
                <p><b>Location</b> 0.6 miles.</p>
            </div>
            <div class="col-12 text-center">
                <button class="btn btn-outline-success">see more</button>
            </div>
        </div>
     </div>

     <!-- CLIMBING 2 -->
     <div class="container-fluid climbing2">
        <div class="row p-5 text-white">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 climbing-right text-center text-md-start">
                <img src="./assets/images/person2.jpg" alt="nothing">
                <h4 class="p-3 family" style="color: #74C0FC;">WALKING IN NATURE <br>AS A RECREATIONAL <br>ACTIVITY</h4>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <h4>MOUNTAINEERING <br>ICE CLIMBING</h4>
                <br>
                <b>2. ACTIVITIES</b>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates aperiam sed reprehenderit quaerat iure odio fugit consequuntur repellat impedit nisi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, nihil.</p>
                <hr class="hr">
                <p>17 modules <br>divided into 5 weeks</p>
                <div>
                    <table class="fw-bold">
                        <tr>
                            <td>Start</td>
                            <td>Price</td>
                        </tr>
                        <tr>
                            <td>April 15</td>
                            <td>$900</td>
                        </tr>
                        <tr>
                            <td>20.00 hs</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
     </div>

     <!-- DETAILS -->
      <div class="container-fluid details">
        <div class="row h-100">
            <div class="col-12 d-flex align-items-center justify-content-center">
                <div class="text-center">
                    <h3 class="text-white family">THE ASANAS PURIFY OUR BODY AND <br>KEEP IT HEALTHY, MAKING IT A SUITA- <br>BLE VEHICLE FOR THE SOUL.</h3>
                    <p class="p-3"><i class="fa-solid fa-mountain-sun fs-1" style="color: #74C0FC;"></i></p>
                    <button class="btn btn-outline-primary text-white">see more</button>
                </div>
            </div>
        </div>
      </div>

    <!-- Footer -->
     <div class="container-fluid footer">
        <div class="row p-5">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-between">
                <div>
                <h3>ABOUT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cumque veritatis illum veniam, laborum corrupti.</p>
                </div>
                <p style="color: #74C0FC;"><i class="fa-solid fa-mountain-sun fs-1 py-4 pe-3"></i>Hiking<b>Life</b></p>
            </div>
            <div class="col-12 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2 text-center">
                <h6>ABOUT</h5><br>
                <p>Team</p>
                <p>Join us</p>
                <p>Ethic</p>
                <p>Goals</p>
            </div>
            <div class="col-12 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2 text-center">
                <h6>ABOUT</h5><br>
                <p>Team</p>
                <p>Join us</p>
                <p>Ethic</p>
                <p>Goals</p>
            </div>
            <div class="col-12 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2 text-center">
                <h6>ABOUT</h5><br>
                <p>Team</p>
                <p>Join us</p>
                <p>Ethic</p>
                <p>Goals</p>
            </div>
        </div>
     </div>
     <div class="container-fluid last">

     </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
